<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        /* Basic styles for the site */
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
            background-color:#FFF;
        }
        header {
            text-align: center;
            padding: 10px 0;
        }
        h1, h2 {
            color: #333;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 0.9em;
            color: #777;
        }

     .profile-pic {
      width: 300px;    
      height: auto;    
      border-radius: 50%; 
    }
    .intro-container {
  display: flex;           
  align-items: center; 
  gap: 2rem;
  margin-top: 20px;
}

    </style>
</head>
<body>
    <header>
        <h1>{{ site.title }}</h1>
        <nav> 
    <a href="{{ '/' | relative_url }}">Home</a>
    <a href="{{ '/About' | relative_url }}">About</a>
    <a href="{{ '/machinerie' | relative_url }}">Machinerie</a>
    <a href="{{ '/expertise' | relative_url }}">Expertise</a>
    <a href="{{ '/method' | relative_url }}">Method</a>
</nav>
    </header>
    <main>
        {{ content }} <!-- This will display the content from your Markdown files -->
    </main>
    <footer>
        <p>&copy; 2025 Laurent Peron</p>
    </footer>
</body>
</html>
